# kotech

android_studio/AndroidNewsApp/app/: build.gradle
android_studio/AndroidNewsApp/app/src/main/: AndroidManifest.xml
android_studio/AndroidNewsApp/app/src/main/java/com/app/androidnewsapp/activity/: ActivityCategoryDetails.java  ActivityComments.java  ActivityEditProfile.java  ActivityForgotPassword.java  ActivityFullScreenImage.java  ActivityImageSlider.java  ActivityNotificationDetails.java  ActivityPostDetails.java  ActivityPrivacyPolicy.java  ActivityPublisherInfo.java  ActivityRedirect.java  ActivitySearch.java  ActivitySettings.java  ActivitySettingsNew.java  ActivitySplash.java  ActivityUserLogin.java  ActivityUserRegister.java  ActivityWebView.java  ActivityWebViewImage.java  ActivityYoutubePlayer.java  MainActivity.java  MyApplication.java
android_studio/AndroidNewsApp/app/src/main/java/com/app/androidnewsapp/adapter/: AdapterCategory.java  AdapterComments.java  AdapterImageDetail.java  AdapterImageSlider.java  AdapterNavigation.java  AdapterPost.java  AdapterRelated.java  AdapterSearch.java  AdapterVideo.java
android_studio/AndroidNewsApp/app/src/main/java/com/app/androidnewsapp/callback/: CallbackCategories.java  CallbackCategoryDetails.java  CallbackComments.java  CallbackLogin.java  CallbackPostDetail.java  CallbackRecent.java  CallbackSettings.java  CallbackUser.java
android_studio/AndroidNewsApp/app/src/main/java/com/app/androidnewsapp/config/: AppConfig.java
android_studio/AndroidNewsApp/app/src/main/java/com/app/androidnewsapp/fragment/: FragmentCategory.java  FragmentFavorite.java  FragmentPost.java  FragmentVideo.java
android_studio/AndroidNewsApp/app/src/main/java/com/app/androidnewsapp/models/: Ads.java  Placement.java  Report.java
android_studio/AndroidNewsApp/app/src/main/java/com/app/androidnewsapp/notification/: MyFirebaseMessageService.java
android_studio/AndroidNewsApp/app/src/main/java/com/app/androidnewsapp/rest/: ApiInterface.java  RestAdapter.java
android_studio/AndroidNewsApp/app/src/main/java/com/app/androidnewsapp/util/: AdsManager.java  AppBarLayoutBehavior.java  Constant.java  DelegatingPagerAdapter.java  ItemOffsetDecoration.java  MaterialProgressDialog.java  OnCompleteListener.java  RtlViewPager.java  Tools.java  (+4 more)
android_studio/AndroidNewsApp/app/src/main/res/drawable/: bg_gradient_soft.xml  bg_native_ad_dark.xml  bg_native_ad_light.xml  bg_rounded_dark.xml  bg_rounded_sheet_dark.xml  bg_rounded_sheet_default.xml  bg_shimmer.xml  bg_shimmer_rounded.xml  bg_shimmer_text.xml  ic_nav_video.xml
android_studio/AndroidNewsApp/app/src/main/res/layout/: activity_category_details.xml  activity_comments.xml  activity_edit_profile.xml  activity_full_screen_image.xml  activity_image_slider.xml  activity_main.xml  activity_post_detail.xml  activity_privacy_policy.xml  activity_search.xml  activity_settings.xml  activity_settings_new.xml  activity_user_forgot.xml  activity_user_login.xml  activity_user_register.xml  activity_webview.xml  custom_dialog_comment.xml  custom_dialog_edit.xml  custom_dialog_exit.xml  custom_dialog_feedback.xml  custom_dialog_reply.xml  dialog_change_password.xml  dialog_more_options.xml  fragment_category.xml  fragment_favorite.xml  fragment_post.xml  fragment_video.xml  include_appbar_default.xml  include_appbar_detail_default.xml  include_appbar_detail_light.xml  include_appbar_light.xml  include_appbar_main_default.xml  include_appbar_main_light.xml  include_appbar_search_default.xml  include_appbar_search_light.xml  include_divider.xml  include_no_item.xml  include_no_network.xml  include_no_result.xml  include_post_comment.xml  include_post_detail.xml  (+18 more)
android_studio/AndroidNewsApp/app/src/main/res/menu/: menu_main.xml  menu_navigation_category.xml  menu_navigation_category_no_video.xml  menu_navigation_default.xml  menu_navigation_default_no_video.xml
android_studio/AndroidNewsApp/app/src/main/res/values/: ads.xml  colors.xml  dimens.xml  notifications.xml  reports.xml  strings.xml  styles.xml
(+4 files in other folders)
